<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="refresh" content="10">
	<meta name="description" content="En sida som visar pågående och kommande matcher.">
    <title>Kvastenspelen 2025</title>
	<link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
		body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            color: #333;
			margin: 0;
            padding: 8px;
            background-color: #f9f9f9;
        }
        h1, h2 {
            font-family: 'Lora', serif;
            color: #444;
			text-align: center;
        }
		h1 {
            margin-top: 20px;
        }
        h2 {
            margin-top: 30px;
        }
        p {
            text-align: center;
            font-size: 1.0em;
        }
        table { 
			border-collapse: collapse; 
			width: 90%;
			margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);			
		}
        th, td {
            border-bottom: 1px solid #ddd;
            padding-top: 6px;
			padding-bottom: 6px;
			padding-left: 8px;
			padding-right: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
            border-top: 1px solid #ddd;
        }
		td:first-child, th:first-child { border-left: none; }
        td:last-child, th:last-child { border-right: none; }
		@media (max-width: 600px) {
            body {
                font-size: 0.9em;
            }
            table {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>Kvastenspelen 2025</h1>
	<p>Uppdaterad: 2025-01-16 01:23</p>
	<h2>Pågående matcher </h2>
    <table> </table>
	<h2>Kommande matcher </h2>
    <table> <colgroup><col/><col/><col/><col/></colgroup> <tr><th>Tid</th><th>Matchnr</th><th>Klass</th><th>Spelare</th></tr> <tr><td>09:00</td><td>1</td><td>HS U17</td><td>Vidar Svensson – Liam Thernlund</td></tr> <tr><td>09:00</td><td>2</td><td>HS U17</td><td>Ruben Zetterqvist – Svante Svensson</td></tr> <tr><td>09:00</td><td>3</td><td>HS U17</td><td>Wilhelm Jaensson – Milo Adman</td></tr> <tr><td>09:00</td><td>4</td><td>HS U17</td><td>Fabian Stranne Hegg – Eddy Frisk</td></tr> <tr><td>09:00</td><td>5</td><td>HS U17</td><td>Axel Lif Mor&#233;n – Theodor Malmqvist From</td></tr> <tr><td>09:00</td><td>6</td><td>HS U17</td><td>Casper Dahlqvist – L&#226;m Truong</td></tr> <tr><td>09:00</td><td>7</td><td>HS U17</td><td>Ebbe Nygren – Tage Luc</td></tr> <tr><td>09:00</td><td>8</td><td>HS B</td><td>Thomas Larsson – Daniel Johansson</td></tr> <tr><td>09:00</td><td>9</td><td>HS B</td><td>Olle Blomkvist – Joel Karlsson</td></tr> <tr><td>09:00</td><td>10</td><td>HS B</td><td>Henrik Lindell – Mikael Mikaelsson Luc</td></tr> </table>
</body>
</html>
