<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="refresh" content="10">
    <title>Kvastenspelen 2024</title>
	<link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
		body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            color: #333;
			margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        h1, h2 {
            font-family: 'Lora', serif;
            color: #444;
			text-align: center;
        }
		h1 {
            margin-top: 20px;
        }
        h2 {
            margin-top: 30px;
        }
        p {
            text-align: center;
            font-size: 1.0em;
        }
        table { 
			border-collapse: collapse; 
			width: 90%;
			margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);			
		}
        th, td {
            border-bottom: 1px solid #ddd;
            padding-top: 2px;
			padding-bottom: 2px;
			padding-left: 6px;
			padding-right: 6px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
            border-top: 1px solid #ddd;
        }
		td:first-child, th:first-child { border-left: none; }
        td:last-child, th:last-child { border-right: none; }
		@media (max-width: 600px) {
            body {
                font-size: 0.9em;
            }
            table {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <iframe src="https://1drv.ms/t/s!AkQ26KjKC-oki6Iequ2g4CZl5KErVA?embed=1" width="98" height="120" frameborder="0" scrolling="no"></iframe>
</body>
</html>
